# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://naziya:wvUfuGUHt26GYPd@cluster0.oswlq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration (if needed)
JWT_SECRET=your-secret-key-here

# CORS Configuration
CORS_ORIGIN=http://localhost:3000cd 